Клиент/NetFileManagerClient/Auth.xaml

<Window x:Name="AuthWindow" x:Class="NetFileManagerClient.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetFileManagerClient"
        mc:Ignorable="d"
        Title="Auth" Height="184.043" Width="282.894">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="0,0,10,0">
            <Frame.Effect>
                <DropShadowEffect/>
            </Frame.Effect>
        </Frame>
        <Button Content="Auth" HorizontalAlignment="Left" Margin="107,123,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="85,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" Margin="85,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
    </Grid>
</Window>
